<IfModule mod_ssl.c>
        <VirtualHost _default_:443>
                ServerName www.example.com
                ServerAdmin ubuntu@localhost
                
                DocumentRoot /path/to/www
                
                <Directory /path/to/www>
                  Options -Indexes
                  AllowOverride All
                  Require all granted
                </Directory>
                
                LogLevel info ssl:warn
                ErrorLog ${APACHE_LOG_DIR}/error.log
                CustomLog ${APACHE_LOG_DIR}/access.log combined
                
                SSLEngine on
                SSLCertificateFile      /path/to/certificate.crt
                SSLCertificateKeyFile /path/to/certificate.key
        </VirtualHost>
</IfModule>